@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Ysabeau+SC:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Lugrasimo&family=Ysabeau+SC:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
}
.sidebar{
    background-color:rgb(73, 70, 70);
    width: 190px;
    font-family: 'Ysabeau SC', sans-serif;
    height: 100vh;
    position: fixed;
}
.sidebar nav{
    padding: 40px; 
}
.sidebar nav li{
    list-style: none;
    font-size: 18px;
    padding: 30px 0;
}
.sidebar nav li:hover{
    text-decoration: underline;
    color:rgb(158, 150, 150);
    width: auto;
    height: 5px;
}
.sidebar nav li a{
    text-decoration: none;
    color:white;
}
.main{
    /* background-color: yellow; */
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
}
.infocontainer{
    /* background-color: rgb(0, 149, 255); */
    height: 58vh;
    width: 70vw;
    margin:100px auto;
    display: flex;
    justify-content: space-around;
    margin-left: 320px;
    
}
.devinfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.welcome{
    font-size: 50px;
    padding-left: 315px;
    font-family: 'Ysabeau SC', sans-serif;
}
.hello{
    font-size: 50px;
    font-family: 'Lora', serif;
    
}
.name{
    font-size: 55px;
    font-weight: bold;
    font-family: 'Ysabeau SC', sans-serif;
}
.about{
    font-size: 40px;
    font-family: 'Ysabeau SC', sans-serif;
}
.aboutmore{
    font-size: 20px;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 20px;
    padding-right:10px ;
    font-weight: bold;
    
}
.buttons{
    margin-top: 40px;
}
.buttons button{
    padding:9px 14px;
    border-radius: 22px;
    font-size:15px;
    color: white;
    font-weight: bold;
    background-color: black;
    margin: 0 3px;
    cursor: pointer;
}
.buttons button:hover{
    background-color: white;
    color: black;
}
.devpic img{
    height: 58vh;
    padding-left: 60px;
   
}

/* MY INTRO */

#myintro{
    align-items: center;
    padding-left: 253px;
    font-size: 40px;
}
.miinfo{
    font-size: 25px;
    font-family: 'Ysabeau SC', sans-serif;
    margin-top: 20px;
    padding: 83px 140px 91px 96px;
    background-color: black;
    color: white;
    padding-left: 320px;
    text-align: justify;
    
    
}
span{
    font-size: 30px;
    font-weight: bold;
}
/* Skills */
#skills{
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100vw;
    background-color:white;
    
}
.skills-text{
    padding-left: 300px;
    font-size: 50px;
    font-family: 'Ysabeau SC', sans-serif;
    color: white;
    padding-top: 30px;
    padding-bottom: 60px;
}
.skills-container{
    display: flex;
    background-color:white;
    padding-left: 250px;
    width: 80%;
    justify-content: space-around;
    
}
.card{
    width: 220px;
    height: 250px;
    padding: 1rem 2rem;
    background:black;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px gray;
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background:rgb(80, 76, 76);
    z-index: 2;
    transition:0.5s all;
    opacity: 0;
    
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 40px;
}
.card .sinfo{
    position: relative;
    z-index: 3;
    color: blanchedalmond;
    opacity: 1;
    transform: translate(30px);
    transition: 0.5s all;

}
.card:hover .sinfo{
    opacity: 1;
    transform: translate(0px);
}
.card .sinfo h1{
    margin: 0;
}
.card .sinfo p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 15px;
    padding-right: 5px;
     font-family: 'Ysabeau SC', sans-serif;
    
}
h2{
    font-size: 30px;

}
.soft-skills{
    width: 100vw;
    height: 90vh;
    background-color: black;
}
.scontainer{
    width: 80vw;
    height: 60vh;
    background-color:black;
    padding-left: 300px;
    display: flex;
    
}
.scontainer li{
    font-size: 30px;
    margin: 20px;
    padding-top: 30px;
    font-family: 'Ysabeau SC', sans-serif;
    color: white;
    list-style: none;
    padding-right: 120px;
    text-decoration: underline;
    
}
.slide{
    background-color: antiquewhite;
    width: 45vw;
    height: 64vh;
    
}
.slide img{
    width: 100%;
    height: 100%;
}
.skill-text{
    padding-left: 300px;
    font-size: 50px;
    font-family: 'Ysabeau SC', sans-serif;
    color:black;
    padding-top: 30px;
    padding-bottom: 60px;
    
}

/* EXPERIENCE */
#experience{
    height: 100vh;
    width: 100vw;
    background-color: white;
}
.etext{
    font-size: 50px;
    font-family: 'Ysabeau SC', sans-serif;
    color: black;
    padding-left: 300px;
    padding-bottom: 20px;

}
.econtainer{
    width: 90vw;
    height: 90vh;
    background-color:white;
    padding-left: 200px;
    display: flex;
}
.ed{
    background-color:gainsboro;
    height: 70vh;
    padding:  50px 50px ;
    margin-left: 120px;
    border-radius: 30px;
}
.ex{
    background-color:gainsboro;
    height: 70vh;
    padding: 50px 50px ;
    margin-left: 120px;
    border-radius: 30px;
}
.title{
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 35px;
    color: black;
    padding-bottom: 20px;
}
.box-1{
    background-color: black;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    margin-top: 20px;
    
}
.box-2{
    background-color: black;
    height: 120px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    margin-top: 20px;
    
}
.box-3{
    background-color: black;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    margin-top: 20px;
    
}
.box-4{
    background-color: black;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    margin-top: 20px;
    
}
.box-5{
    background-color: black;
    margin-top: 20px;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    
}
.box-6{
    background-color: black;
    margin-top: 20px;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    
}
.box-7{
    background-color: black;
    margin-top: 25px;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow: 0px 7px 10px gray;
    margin: 30px 0px 0px -19px;
    
}
.year{
    font-family: 'Ysabeau SC', sans-serif;
    font-size:22px;
    color: beige;
}
.std{
    font-family: 'Ysabeau SC', sans-serif;
    font-size:22px;
    font-weight: bold;
    text-decoration: underline;
    color: beige;
}
.clg{
    
    font-size:20px;
    color: beige;

}
/* CONTACTME */
#contactme{
    background-color: black;
    padding-top: 60px;
    margin-left: 100px;

}
.contactcontainer{
    display: flex;
    height: 50vh;
    width: 60vw;
    background-color:black;
    margin: 0px 200px 0px 250px;
}
.block-l img{
    max-width: 100%;
    max-height: 100%;    
    line-height: 60px !important;
    border-radius: 75%;
    transition: 0.3s linear;
    
}
.block-l :hover{
    text-decoration: underline;
    color:rgb(158, 150, 150);
}

.block-m img{
    max-width: 100%;
    max-height: 100%;  
    line-height: 60px !important;
    border-radius: 75%;
    transition: 0.3s linear;  
}
.block-g img{
    max-width: 100%;
    max-height: 100%;    
    line-height: 60px !important;
    border-radius: 75%;
    transition: 0.3s linear;
}

.block-l{
    margin-top: 100px;
    width: 20vw;
    height: 30vh;
    margin: 100px 50px 100px 100px;
    padding-left: 16px;
    padding-top: 5px;
    cursor: pointer;
    
}


.block-m{
    margin-top: 100px;
    width: 20vw;
    height: 25vh;
    margin: 125px 50px 100px 100px;
    padding-left: 16px;
    padding-top: 5px;
    cursor: pointer;
}
.block-g{
    margin-top: 100px;
    width: 20vw;
    height: 30vh;
    margin: 100px 50px 100px 100px;
    padding-left: 16px;
    padding-top: 5px;
    cursor: pointer;
}
.contact-text{
    font-size: 60px;
    padding-left: 600px;
    font-family: 'Ysabeau SC', sans-serif;
    color: white;
    display: inline;
    
}

@media (max-width: 1280px){
    .welcome{
        font-size: 40px;
    }
    #skills{
        width: 90vh;
    }
    .card{
        height: 190px;
        padding: 0rem 0.5rem;
    }
}
@media (max-width:1000px){
    .sidebar{
        transform:translate(-443px, 0px);
        position: absolute;
    }
}